#create , create-drop, validate , update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ieepo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


url.conectSistem2=https://sistema2.com

url.files=/var/files